APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y8lflABo2E5xm2Y1H0OjWhMOSEPvG8gTmRxljps38AE=
APP_DEBUG=0
APP_URL=http://localhost
APP_PORT=80 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=1
DB_USERNAME=root
DB_PASSWORD=111

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=44640

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379 

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=https://eco5s.com/vk/auth/callback

VK_SECRET_KEY=  

TELEGRAM_BOT_NAME=aifocloto_bot
TELEGRAM_TOKEN=6653493276:AAErpHy6_d0x4vN5rPj3uagy-Ziitt-Fnmo
TELEGRAM_REDIRECT_URI=https://eco5s.com/tg/auth/callback

GOOGLE_CLIENT_ID=1006319275406-3o6p7ang26i51npv7d4f9d8lcjd98j9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://eco5s.com/google/auth/callback

YANDEX_CLIENT_ID=b22d4b8cd57f41b3bce08883293bb5fd
YANDEX_CLIENT_SECRET=be41820c85e9484d9f8331b527d071f0
YANDEX_REDIRECT_URI=https://eco5s.com/yandex/auth/callback
